Field=#~Integer~#~50|Field=Designator~String~Designator~240|Field=Value~String~Value~60|Field=Quantity~Integer~Quantity~60|Field=MFG~String~MFG~60|Field=MFGPN~String~MFGPN~60|Field=Footprint~String~Footprint~170|Field=Version~String~Version~25|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HHKB_3_0.PrjPcb|ReportField=ProjectFullPath~C:\Users\Stefan\Documents\git\hhkb_controller\HHKB_3_0.PrjPcb|ReportField=Title~Bill of Materials For Project [HHKB_3_0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~157|ReportField=ReportTime~14:32:50|ReportField=ReportDate~2019-04-08|ReportField=ReportDateTime~2019-04-08 14:32:50|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019-04-05|ReportField=CurrentTime~21:19:30|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Stefan\Documents\git\hhkb_controller\1_top_sheet.SchDoc|ReportField=DocumentName~1_top_sheet.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019-03-24|ReportField=Organization~|ReportField=ProjectName~HHKB_3_0.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~HHKB_3_0.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Stefan\Documents\git\hhkb_controller\HHKB_3_0.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|C201, C202|18pF|2|KEMET||C0603[1608]|0603 imperial
2|C203, C501, C503, C702, C709|1uF|5|KEMET||C0603[1608]|0603 imperial, 0603 imperial, 0603 imperial, [NoValue], 0603 imperiaal
3|C204, C212, C507|10uF|3|KEMET||C1206[3216]|1206 imperial
4|C205, C206, C207, C208, C209, C210, C213, C215, C217, C302, C303, C305, C306, C308, C309|0.1uF|15|KEMET||C0402[1005]|0402 imperial
5|C211, C214, C216, C301, C304, C307, C401, C404, C407, C502, C505, C607, C701, C705, C706, C707, C708, C710, C711, C712, C713, C714, C715, C716, C717, C718, C719, C720, C721, C722|0.1uF|30|KEMET||C0603[1608]|0603 imperial
6|C310, C311, C312|150uF|3|United Chemi-Con|EMVA100ADA151MF55G|C_9G_9H|SMD - 9G or 9H
7|C402, C405, C408|4.7uF|3|KEMET||C1206[3216]|1206 imperial
8|C403, C406, C409|22uF|3|KEMET||C1206[3216]|1206 imperial
9|C504|2.2uF|1|KEMET||C1206[3216]|1206 imperial
10|C506, C703, C704|15pF|3|KEMET||C0603[1608]|0603 imperial
11|C601|0.1uF|1|KEMET|C0402C104K8PACTU|C0603[1608]|0603 imperial
12|C603, C604, C605, C606|0.1uF|4|KEMET|C0402C104K8PACTU|C0402[1005]|0402 imperial
13|CON301, CON302, CON303||3|Wurth Electronics Inc|692122030100|WURTH 692122030100|
14|CON602||1|Wurth Electronics Inc|632723300011|Wurth 632723300011|
15|CON701||1|JST Sales America Inc|S13B-ZR-SM4A-TF(LF)(SN)|JST S13B-ZR-SM4A-TF(LF)(SN)|
16|D301, D302, D303, D304, D305, D306, D307, D308, D309, D601, D602, D604||12|Texas Instruments|TPD2EUSB30ADRTR|TPD2EUSB30A|
17|D310, D311, D312||3|Rohm Semiconductor|SML-D15DWT86|LED0603[1608]|0603 imperial
18|D603, D702, D703, D704||4|Comchip Technology, [NoValue], [NoValue], [NoValue]||LED0603[1608]|0603 imperial
19|D701||1|Kingbright|WP934EW/YD|KINGBRIGHT WP934EW|0603 imperial
20|L301, L302, L303, L304, L305, L306, L601, L602|220 @ 100MHz, 2A|8|Murata Electronics North America|BLM18KG221SN1D|L0603[1608]|0603 imperial
21|L501|2.2uH@1.3A|1|Sumida|CDRH2D14NP-2R2NC|CDRH2D14|
22|L502, L503|0mH|2|||L0603[1608]|0603 imperial
23|R201, R202, R203, R207, R208, R209, R210, R214, R401, R403, R405|47K|11|Vishay Dale||R0603[1608]|0603 imperial
24|R204|90.9K|1|Vishay Dale||R0603[1608]|0603 imperial
25|R205, R212, R501, R502|10K|4|Vishay Dale||R0603[1608]|0603 imperial
26|R206|9K53|1|Vishay Dale||R0402[1005]|0603 imperial
27|R218, R219|0R|2|Vishay Dale||R0603[1608]|0603 imperial
28|R301, R302, R303, R605|680R|4|Vishay Dale||R0603[1608]|0603 imperial
29|R402, R404, R406|28K7|3|Vishay Dale||R0603[1608]|0603 imperial
30|R503|237K|1|Vishay Dale||R0603[1608]|0603 imperial
31|R504, R602|200K|2|Vishay Dale, [NoValue]||R0603[1608]|0603 imperial
32|R603|900K|1|||R0603[1608]|0603 imperial
33|R604|4K7|1|||R0603[1608]|0603 imperial
34|R606, R607|220R|2|Vishay Dale||R0603[1608]|0603 imperial
35|R701, R702|22R|2|Vishay Dale|CRCW040222R0FKED|R0402[1005]|0402 imperial
36|R703|1K|1|Vishay Dale||R0603[1608]|0603 imperial
37|S701||1|Wurth Electronics Inc|431256038736|Wurth 431256038736|
38|U201||1|Texas Instruments|TUSB8042|TUSB8041_VQFN|
39|U202||1|Microchip Technology|AT24CS32-STUM-T|SOT-23-5|
40|U401, U402, U403||3|Texas Instruments|TPS2552DBVR|SOT-23-6|
41|U501||1|Texas Instruments|TLV70033DDCR|SOT-23-5|
42|U502||1|Texas Instruments|LM3674MF-ADJ/NOPB|SOT-23-5|
43|U701||1|||ATMEGA32U4|
44|U801||1|Texas Instruments|HD3SS3220RNHR|hd3ss3220|
45|X201||1|CTS-Frequency Controls|445C25D24M00000|CTS 445-series crystal|
46|X701||1|CTS-Frequency Controls|445C35K16M00000|CTS 445-series crystal|
