Protel Design System Design Rule Check
PCB File : C:\Users\Stefan\Documents\GitHub\SHKB\shkb.PcbDoc
Date     : 2020-12-31
Time     : 16:22:01

Processing Rule : Clearance Constraint (Gap=0.152mm) (Disabled)(InComponent('U603')),(InNet('SHELD1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.016mm) (Disabled)(InNamedPolygon('Solder Side-GND')),(InNet('SHELD1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.145mm < 0.152mm) Between Pad CON602-(63.072mm,30.075mm) on Multi-Layer And Pad CON602-G(62.459mm,29.222mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.145mm < 0.152mm) Between Pad CON602-(69.872mm,30.075mm) on Multi-Layer And Pad CON602-G(70.485mm,29.222mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=1.016mm) (Disabled)(InNamedPolygon('Component_side_GND')),(InNet('SHELD1'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=3.556mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.152mm) (Preferred=0.152mm) (InNet('MCU_D_N') Or InNet('MCU_D_P'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.15mm) (Air Gap=0.254mm) (Entries=4) (InNet('PAD1') And (InComponent('U201') Or InComponent('U701')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('NetC601_2'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.102mm) (All)
   Violation between Minimum Annular Ring: (0.1mm < 0.102mm) Pad CON602-G(62.459mm,29.222mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.102mm) Pad CON602-G(70.485mm,29.222mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=5.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad CON602-2(62.152mm,28.725mm) on Multi-Layer And Pad CON602-G(62.459mm,29.222mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad CON602-G(70.485mm,29.222mm) on Multi-Layer And Pad CON602-G(70.792mm,28.725mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('All xSignals'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('USB_CHU201_1_RX') OR InxSignalClass('USB_CHU201_1_TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('USB_CHCON303_1_DL') OR InxSignalClass('USB_CHCON303_1_RX') OR InxSignalClass('USB_CHCON303_1_TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('USB_CHCON302_1_DL') OR InxSignalClass('USB_CHCON302_1_RX') OR InxSignalClass('USB_CHCON302_1_TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('USB_CHCON301_1_DL') OR InxSignalClass('USB_CHCON301_1_RX') OR InxSignalClass('USB_CHCON301_1_TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('USB_CHCON602_1_RX_1') OR InxSignalClass('USB_CHCON602_1_TX_1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('USB_CHCON602_1_RX_2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('USB_CHCON602_1_DL'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('USB_CHCON602_1_RX') OR InxSignalClass('USB_CHCON602_1_TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('USB_CHCON301_1_RX_1') OR InxSignalClass('USB_CHCON301_1_TX_1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01